/*初始化GoEasy对象*/
        var goEasy = new GoEasy({
        host:'hangzhou.goeasy.io', //应用所在的区域地址: 【hangzhou.goeasy.io |singapore.goeasy.io】
        appkey: "BC-1d32917956554f3698de28365aa54183", //替换为您的应用appkey
        });
        //GoEasy-OTP可以对appkey进行有效保护,详情请参考​ ​

        $(function () {

        goEasy.subscribe({
        channel: "yingxue", //替换为您自己的channel
        onMessage: function (message) {
        //console.log("Channel:" + message.channel + " content:" + message.content);

        //把json字符串转换成javaScript对象
        var datas=message.content;
        var data=JSON.parse(datas);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
        title: {
        text: '用户注册量统计'
        },
        tooltip: {},
        legend: {
        data:['男','女']
        },
        xAxis: {
        data: data.woman
        },
        yAxis: {},
        series: [{
        name: '男',
        type: 'bar',
        data: data.men
        },{
        name: '女',
        type: 'bar',
        data: data.manwom
        }]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        }
        });

        });
